.cell93:8
.cell93:8
..cell93:8
.cell93:8
.cell93:8
.cell93:8
...cell93:8
.cell93:8
cell93:8
.cell93:8
cell93:8
.cell93:8
.cell93:8
.cell93:8
.cell93:8
...cell93:8
.cell93:8
.cell93:8
.cell93:8
.cell93:8
.cell93:8
.cell93:8
.cell93:8
..cell11:1
.cell11:a
cell19:1
.cell11:0
cell19:1
.cell19:1
.cell11:1
cell19:1
.cell11:1
cell19:3
cell21:1
.cell11:1
cell19:3
cell33:1
.cell11:1
cell19:3
cell33:4
cell88:9
cell97:9
.*.....................

Pending:
  Sudoku add some examples to (or delete) E:/Workspace/sudoku31/spec/models/sudoku_spec.rb
    # Not Yet Implemented
    # ./spec/models/sudoku_spec.rb:4

Finished in 9.47 seconds
58 examples, 0 failures, 1 pending
